[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info
image-path = ../../images
network = SUMOwithOMNeT
debug-on-errors = true
print-undisposed = true

sim-time-limit = 200s

**.scalar-recording = true
**.vector-recording = true


*.numVehicle = 10
*.V[*].mobility.typename = "SUMOMobility"

#"haneda.sumocfg"
#"odaiba.sumocfg"
#"shinjuku.sumocfg"
#"erlangen.sumocfg"
*.sumomap.map = "shinjuku.sumocfg"



